schema.graphql

type User {
    id: String!
    firstName: String!
    lastName: String!
    email: String!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    password: String!
    confirmPassword: String!
    email: String!
}

input UpdateUserInput {
    id: Int!
    firstName: String
    lastName: String
    password: String
    confirmPassword: String
    email: String
}

type Query {
    users: [User]!
    user(id: Int!): User
}

type Mutation {
    createUser(createUserInput: CreateUserInput!): User!
    updateUser(updateUserInput: UpdateUserInput!): User!
    removeUser(id: Int!): User
}
